{
	edit = {
		modifiersEquipment = {
			num = 1;
			item[0] = {
				type = "EQUIP_HAMMER_SUPERMETER";
				hammerSupermeterInfo = {
					superMeterMax = $_injector_variable_#({hammerMax}*60)$;
					fillPerGlorykill = $_injector_variable_#({hammerGKCharge}*60)$;
					fillPerChainsawkill = $_injector_variable_#({hammerCSCharge}*60)$;
					fillPerWeakpoint = $_injector_variable_#({hammerWPCharge}*60)$;
					fillPerBloodpunchKill = $_injector_variable_#({hammerBPCharge}*60)$;
					countBloodPunchSplashKills = $_injector_variable_#{hammerBPSplash}$;
					fillPerBurnKill = $_injector_variable_#({hammerBNCharge}*60)$;
					fillPerFrozenKill = $_injector_variable_#({hammerFZCharge}*60)$;
					fillPerHeadshotKill = $_injector_variable_#({hammerHSCharge}*60)$;
					superMeterFullSound = "play_sfx_hammer_ready";
					dryFireSound = "play_sfx_hammer_negative_use";
				}
			}
		}
	}
}