To best understand what is happening here, you should have "config.txt" open and readable alongside this file.
To read all the syntax rules for options and names, see "Constants.cs"

Let's start simple: the following label has a constant "999" as it's expression.
This means the label will be replaced with "999" when this file is parsed.
$emb_var#999$

To insert an option we defined in our configuration file into the expression,
we encase the option's name in braces {}. The following label would be replaced
with the value of the option "x", which is defined in the configuration file.
$emb_var#{x}$

Of course, our expressions can be more complicated than just single values.
We can have a full range of arithmetic expressions - as the following two 
examples show. Note that both "x" and "y" are defined in our configuration file.
$emb_var#{x} + {y}$
$emb_var#(10 + {x}) / 5 * 2$





What if the values we want to insert are strings? Wherever this is the case,
we must put single quotes ('') around string literals or variables representing strings
$emb_var#'The Revenant'$
$emb_var#'{name}'$

Using these rules, we can concatenate (combine) two strings together like so:
$emb_var#'{name}' + ' is the best demon'$





We can also perform a rule range of logical expressions:
$emb_var#true AND false$
$emb_var#{binary} OR false$
$emb_var#NOT {binary}$





Variables can be used to represent other variables. The following label will
be replaced with the value of "y":
$emb_var#{z}$





Next-up, we have toggle labels. Whereas a variable label will be replaced with whatever
it's expression evaluates to, a toggle label can be used to keep or remove an entire
section of a file, based on what it's expression evaluates to. Toggle label expressions
MUST evaluate to a Boolean (true/false), or a numerical value.
$emb_toggle#true$
I will still be visible when this file is parsed.
$emb_toggle_end#$

$emb_toggle#{x} = 0$
I will not be visible when this file is parsed.
$emb_toggle_end#$

Toggle labels can be nested inside of each other
$emb_toggle#1$
I will be visible when this file is parsed.

$emb_toggle#0.85$
However, I will not be visible! (Any number < 1 is considered false for a toggle label)
$emb_toggle_end#$

$emb_toggle_end#$


There are many other features you can include in these expressions. To get a better idea of what
operators and functions are available, consult the following documentation:
https://docs.microsoft.com/en-us/dotnet/api/system.data.datacolumn.expression?redirectedfrom=MSDN&view=net-6.0#System_Data_DataColumn_Expression