{
	edit = {
		modifiersAbility = {
			num = 1;
			item[0] = {
				priority = 1;
				type = "ABILITY_MOD_HAMMER_PAIN_FALTER_TIME";
				painFalterAnimScale = 0.200000003;
				aiPainFalterAnimScaleAdjustList = {
					num = 10;
					item[0] = {
						monsterType = "AI_MONSTER_CARCASS";
						falterAnimScale = 0.3125;
					}
					item[1] = {
						monsterType = "AI_MONSTER_DREADKNIGHT";
						falterAnimScale = 0.112499997;
					}
					item[2] = {
						monsterType = "AI_MONSTER_REVENANT";
						falterAnimScale = 0.224999994;
					}
					item[3] = {
						monsterType = "AI_MONSTER_PINKY";
						falterAnimScale = 0.262499988;
					}
					item[4] = {
						monsterType = "AI_MONSTER_WHIPLASH";
						falterAnimScale = 0.25;
					}
					item[5] = {
						monsterType = "AI_MONSTER_ARCHVILE";
						falterAnimScale = 0.25;
					}
					item[6] = {
						monsterType = "AI_MONSTER_DOOM_HUNTER";
						falterAnimScale = 0.25;
					}
					item[7] = {
						monsterType = "AI_MONSTER_TYRANT";
						falterAnimScale = 0.25;
					}
					item[8] = {
						monsterType = "AI_MONSTER_DARKLORD_BOSS";
					}
					item[9] = {
						monsterType = "AI_MONSTER_MARAUDER";
						falterAnimScale = 0.129999995;
					}
				}
			}
		}
	}
}