{
	inherit = "damage/melee/hammer_slam_aoe";
	edit = {
		damageParms = {
			radius = $_injector_variable_#{hammerRadius}$;
			radiusInner = $_injector_variable_#{hammerRadius}$;
			lootDropRestrictionsOnDamage = {
				item[0] = {
					lootDropContext = "LOOT_DROPCONTEXT_HAMMER_SUPERCHARGED";
				}
				item[1] = {
					lootDropContext = "LOOT_DROPCONTEXT_HAMMER_SUPERCHARGED";
				}
				item[2] = {
					lootDropContext = "LOOT_DROPCONTEXT_HAMMER_SUPERCHARGED";
				}
			}
			defaultLootDropContextFlags = "LOOT_DROPCONTEXT_HAMMER_SUPERCHARGED";
		}
		maxDamage = {
			defaultValue = $_injector_variable_#{hammerDamage}$;
		}
		minDamage = {
			defaultValue = $_injector_variable_#{hammerDamage}$;
		}
	}
}