To best understand what is happening here, you should have "config.txt" open and readable alongside this file.
To read all the syntax rules for options and names, see "Constants.cs"

Let's start simple: the following label has a constant "999" as it's expression.
This means the label will be replaced with "999" when this file is parsed.
999

To insert an option we defined in our configuration file into the expression,
we encase the option's name in braces {}. The following label would be replaced
with the value of the option "x", which is defined in the configuration file.
123

Of course, our expressions can be more complicated than just single values.
We can have a full range of arithmetic expressions - as the following two 
examples show. Note that both "x" and "y" are defined in our configuration file.
93
53.2





What if the values we want to insert are strings? Wherever this is the case,
we must put single quotes ('') around string literals or variables representing strings
The Revenant
cacodemon

Using these rules, we can concatenate (combine) two strings together like so:
cacodemon is the best demon





We can also perform a rule range of logical expressions:
False
True
False





Variables can be used to represent other variables. The following label will
be replaced with the value of "y":
-30





Next-up, we have toggle labels. Whereas a variable label will be replaced with whatever
it's expression evaluates to, a toggle label can be used to keep or remove an entire
section of a file, based on what it's expression evaluates to. Toggle label expressions
MUST evaluate to a Boolean (true/false), or a numerical value.

I will still be visible when this file is parsed.




Toggle labels can be nested inside of each other

I will be visible when this file is parsed.






There are many other features you can include in these expressions. To get a better idea of what
operators and functions are available, consult the following documentation:
https://docs.microsoft.com/en-us/dotnet/api/system.data.datacolumn.expression?redirectedfrom=MSDN&view=net-6.0#System_Data_DataColumn_Expression